<?xml version="1.0" encoding="UTF-8"?><project name="Etude de cas merise" company="" webLink="http://" view-date="2019-02-07" view-index="0" gantt-divider-location="235" resource-divider-location="300" version="2.8.10" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="128" order="0"/>
        <field id="tpd4" name="Date de début" width="52" order="1"/>
        <field id="tpd5" name="Date de fin" width="51" order="2"/>
        <timeline><![CDATA[0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="FI" color="#8cb6ce" meeting="false" start="2019-02-07" duration="1" complete="50" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Planning" color="#8cb6ce" meeting="false" start="2019-02-07" duration="1" complete="80" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Présentation de la méthode merise" color="#8cb6ce" meeting="false" start="2019-02-07" duration="6" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" priority="2" expand="true"/>
        <task id="3" name="MOT 1" color="#8cb6ce" meeting="false" start="2019-02-14" duration="6" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="MOT 2" color="#8cb6ce" meeting="false" start="2019-02-21" duration="6" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="30" name="MOT 3" color="#8cb6ce" meeting="false" start="2019-02-14" duration="6" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="35" name="MOT 4" color="#8cb6ce" meeting="false" start="2019-02-21" duration="6" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="4" name="MCD et MLD de l'étude de cas" color="#8cb6ce" meeting="false" start="2019-02-14" duration="11" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="MPD et la BD dans le SGBDR" color="#8cb6ce" meeting="false" start="2019-02-14" duration="11" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" priority="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Gabin" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Florian" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Lucas" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
